<resources>
    <string name="app_name">Inventory App</string>


    <!-- Label for overflow menu option that inserts fake product data into the app [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>

    <!-- Label for overflow menu option that deletes all product data in the app [CHAR LIMIT=20] -->
    <string name="action_delete_all_entries">Delete All Products</string>

    <!-- Title for the activity to add a new product [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_product">Add a Product</string>

    <!-- Label for editor menu option to save product and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Save</string>

    <!-- Label for editor overflow menu option that deletes the current product [CHAR LIMIT=20] -->
    <string name="action_delete">Delete</string>

    <!-- Label for overview category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="product_info">Product Info</string>

    <string name="supplier_info">Supplier</string>

    <string name="board_types">Board Types</string>
    <string name="board_length_not_specified">Not Specified</string>
    <string name="board_length_short">Short Board</string>
    <string name="board_length_long">Long Board</string>

    <string name="product_price">Price: </string>
    <string name="product_name">Product Name: </string>

    <string name="product_quantity">Quantity: </string>

    <string name="supplier_name">Supplier Name: </string>
    <string name="supplier_contact_person">Contact Person: </string>
    <string name="supplier_phone_number">Phone#: </string>
</resources>
